# Map-Clustering

app/: build.gradle  google-services.json
app/src/androidTest/java/com/syedmetal/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syedmetal/auth/: AuthApi.java
app/src/main/java/com/syedmetal/task/: MainActivity.java
app/src/main/java/com/syedmetal/task/models/: ApiDataModel.java  ApiResponseModel.java
app/src/main/java/com/syedmetal/task/remote/: ApiInterface.java  RetrofitClass.java
app/src/main/java/com/syedmetal/task/utilities/: Constants.java  MyItem.java  NetworkUtils.java
app/src/main/java/com/syedmetal/task/viewmodels/: MapViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_info_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syedmetal/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
